server.port=8091

spring.datasource.url=jdbc:mysql://mysqldb/book_micro
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
